In [26]:
import pandas as pd

In [27]:
location_df = pd.read_csv("Drug residues in wastewater treatment centres in Europe, treatment site data-1.csv")

location_df.head()

,SiteID,country,city,location,latitude,longitude,population,institution,website
0,AT001,AT,Graz,ARA Graz,47.070713,15.439504,487040.0,NaN,https://biomassspec.gmi.tirol/
1,AT002,AT,Hall-Wattens,Abwasserverband Hall in Tirol-Fritzens,47.29168,11.592840,78180.0,NaN,https://biomassspec.gmi.tirol/
2,AT004,AT,Innsbruck,ARA-Innsbruck,47.269212,11.404102,251656.0,Institute of Legal Medicine and Core Facility ...,http//gerichtsmedizin.at/bioanalytical_mass_sp...
3,AT005,AT,Kapfenberg,Kläranlage Kapfenberg,47.443562,15.290100,31032.0,NaN,https://biomassspec.gmi.tirol/
4,AT006,AT,Klosterneuburg,Klosterneuburg,48.309866,16.323772,30000.0,"Insitute for Water quality, Resource and Waste...",http//iwr.tuwien.ac.at/water/

In [28]:
raw = pd.read_csv("Wastewater drug residues — data for individual measurements-2.csv")
raw.head()

,year,metabolite,SiteID,country,city,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Weekday mean,Weekend mean,Daily mean
0,2021,amphetamine,AT001,AT,Graz,47.15,37.48,37.95,38.02,38.14,35.82,35.45,40.03,37.48,38.57
1,2021,amphetamine,AT002,AT,Hall-Wattens,8.37,7.08,6.88,4.25,6.17,8.25,7.77,7.74,6.39,6.97
2,2021,amphetamine,AT004,AT,Innsbruck,16.59,16.72,17.60,24.92,29.69,22.38,26.24,19.85,23.65,22.02
3,2021,amphetamine,AT005,AT,Kapfenberg,25.01,24.11,30.52,31.85,36.75,35.58,22.43,23.85,33.68,29.46
4,2021,amphetamine,AT007,AT,Kufstein,24.24,16.19,19.70,10.93,22.68,20.69,24.18,21.54,18.50,19.80

In [29]:
loaction_dic = {}
for i in range(len(location_df)):
    k = location_df.country[i]
    if k in loaction_dic:
        loaction_dic[k] += location_df["population"][i]
    else:
        loaction_dic[k] = location_df["population"][i]

latitude_ls = []
longitude_ls = []
error = []
for i in range(len(raw)):
    k = (raw.country[i],raw.city[i])
    # print(k)
    try:
        item = loaction_dic[k]
        latitude_ls.append(item[0])
        longitude_ls.append(item[1])
    except:
        error.append(i)
print(error)

In [30]:
new_data = raw[:][:]

In [31]:
data = new_data

# 整理成国家数据

In [32]:
DAILY = dict()
for i in range(len(data)):
    country = data.country[i]
    if country in DAILY:
        if DAILY[country][data.year[i]][data["metabolite"][i]] == None:
            DAILY[country][data.year[i]][data["metabolite"][i]] = data["Daily mean"][i]
        else:
            DAILY[country][data.year[i]][data["metabolite"][i]] += data["Daily mean"][i]
    else:
        DAILY[country] = {i:{j:None for j in set(data.metabolite)} for i in range(2011,2022)}

In [33]:
WEEKDAY = dict()
for i in range(len(data)):
    country = data.country[i]
    if country in WEEKDAY:
        if WEEKDAY[country][data.year[i]][data["metabolite"][i]] == None:
            WEEKDAY[country][data.year[i]][data["metabolite"][i]] = data["Weekday mean"][i]
        else:
            WEEKDAY[country][data.year[i]][data["metabolite"][i]] += data["Weekday mean"][i]
    else:
        WEEKDAY[country] = {i:{j:None for j in set(data.metabolite)} for i in range(2011,2022)}

In [34]:
WEEKEND = dict()
for i in range(len(data)):
    country = data.country[i]
    if country in WEEKEND:
        if WEEKEND[country][data.year[i]][data["metabolite"][i]] == None:
            WEEKEND[country][data.year[i]][data["metabolite"][i]] = data["Weekend mean"][i]
        else:
            WEEKEND[country][data.year[i]][data["metabolite"][i]] += data["Weekend mean"][i]
    else:
        WEEKEND[country] = {i:{j:None for j in set(data.metabolite)} for i in range(2011,2022)}

In [35]:
DAILY['CH']

{2011: {'amphetamine': None,
  'methamphetamine': None,
  'MDMA': None,
  'cannabis': None,
  'cocaine': None},
 2012: {'amphetamine': 72.00999999999999,
  'methamphetamine': 19.55,
  'MDMA': 82.72999999999999,
  'cannabis': None,
  'cocaine': 1324.73},
 2013: {'amphetamine': 95.6,
  'methamphetamine': 45.660000000000004,
  'MDMA': 112.43,
  'cannabis': None,
  'cocaine': 1753.22},
 2014: {'amphetamine': 67.59,
  'methamphetamine': 49.959999999999994,
  'MDMA': 143.01999999999998,
  'cannabis': None,
  'cocaine': 2416.9399999999996},
 2015: {'amphetamine': 106.15,
  'methamphetamine': 105.0,
  'MDMA': 137.22,
  'cannabis': None,
  'cocaine': 1785.85},
 2016: {'amphetamine': 96.50999999999999,
  'methamphetamine': 59.989999999999995,
  'MDMA': 138.46,
  'cannabis': None,
  'cocaine': 2349.1899999999996},
 2017: {'amphetamine': 190.12,
  'methamphetamine': 150.31,
  'MDMA': 220.53000000000003,
  'cannabis': None,
  'cocaine': 3641.65},
 2018: {'amphetamine': 183.76,
  'methamphetamine': None,
  'MDMA': 206.89,
  'cannabis': None,
  'cocaine': 3250.01},
 2019: {'amphetamine': 218.15000000000003,
  'methamphetamine': 144.41000000000003,
  'MDMA': 150.54000000000002,
  'cannabis': 410.27,
  'cocaine': 3680.13},
 2020: {'amphetamine': 173.87,
  'methamphetamine': 106.18,
  'MDMA': 87.94,
  'cannabis': 325.1,
  'cocaine': 2634.87},
 2021: {'amphetamine': 211.70999999999998,
  'methamphetamine': 201.62,
  'MDMA': 97.33000000000001,
  'cannabis': None,
  'cocaine': 3541.05}}

In [36]:
country_ls = []
year_ls = []
daily = []
weekday = []
weekend = []
medcine = []

for country in DAILY:
    for year in DAILY[country]:
        for med in DAILY[country][year]:
            country_ls.append(country)
            year_ls.append(year)
            daily.append(DAILY[country][year][med])
            weekday.append(WEEKDAY[country][year][med])
            weekend.append(WEEKEND[country][year][med])
            medcine.append(med)

In [37]:
raw = pd.DataFrame({"year":year_ls,"counry":country_ls,"metabolite":medcine,
                    "daily mean":daily,"weekday mean":weekday,"weekend mean":weekend})
raw

      year counry       metabolite  daily mean  weekday mean  weekend mean
0     2011     AT      amphetamine         NaN           NaN           NaN
1     2011     AT  methamphetamine         NaN           NaN           NaN
2     2011     AT             MDMA         NaN           NaN           NaN
3     2011     AT         cannabis         NaN           NaN           NaN
4     2011     AT          cocaine         NaN           NaN           NaN
...    ...    ...              ...         ...           ...           ...
1645  2021     RO      amphetamine         NaN           NaN           NaN
1646  2021     RO  methamphetamine         NaN           NaN           NaN
1647  2021     RO             MDMA         NaN           NaN           NaN
1648  2021     RO         cannabis         NaN           NaN           NaN
1649  2021     RO          cocaine         NaN           NaN           NaN

[1650 rows x 6 columns]

In [38]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1650 entries, 0 to 1649
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1650 non-null   int64
 1   counry        1650 non-null   object
 2   metabolite    1650 non-null   object
 3   daily mean    884 non-null    float64
 4   weekday mean  883 non-null    float64
 5   weekend mean  884 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 77.5+ KB

In [39]:

raw.describe()

              year   daily mean  weekday mean  weekend mean
count  1650.000000   884.000000    883.000000    884.000000
mean   2016.000000   260.810113    233.473126    281.755181
std       3.163236   516.322509    465.498404    559.891605
min    2011.000000     0.000000      0.000000      0.000000
25%    2013.000000    15.672500     12.755000     16.435000
50%    2016.000000    64.925000     55.140000     71.930000
75%    2019.000000   225.630000    204.050000    247.727500
max    2021.000000  3680.130000   3282.990000   4279.810000

In [40]:
raw.to_csv("data_arrange.csv")

In [41]:
raw.columns

Index(['year', 'counry', 'metabolite', 'daily mean', 'weekday mean',
       'weekend mean'],
      dtype='object')

In [42]:
raw[['daily mean', 'weekday mean', 'weekend mean']]

      daily mean  weekday mean  weekend mean
0            NaN           NaN           NaN
1            NaN           NaN           NaN
2            NaN           NaN           NaN
3            NaN           NaN           NaN
4            NaN           NaN           NaN
...          ...           ...           ...
1645         NaN           NaN           NaN
1646         NaN           NaN           NaN
1647         NaN           NaN           NaN
1648         NaN           NaN           NaN
1649         NaN           NaN           NaN

[1650 rows x 3 columns]

In [43]:
import numpy as np
import matplotlib.pyplot as plt

In [45]:
def errpr_test(col):
    error_cnt = 0
    for i in range(len(raw)):
        if raw[col][i] >= -1:
            continue
        else:
            error_cnt += 1 
            
    return (error_cnt, len(raw))

In [46]:
errpr_test('daily mean')

(766, 1650)

In [47]:
def error_test(col):
    error_cnt = []
    for i in range(len(raw)):
        num = 0
        if raw[col[0]][i] >= -1:
            num += 1
        if raw[col[1]][i] >= -1:
            num += 1
        if raw[col[2]][i] >= -1:
            num += 1
        error_cnt.append(num)
    
    plt.hist(error_cnt)
    return error_cnt

人数统计

In [50]:
raw

      year counry       metabolite  daily mean  weekday mean  weekend mean
0     2011     AT      amphetamine         NaN           NaN           NaN
1     2011     AT  methamphetamine         NaN           NaN           NaN
2     2011     AT             MDMA         NaN           NaN           NaN
3     2011     AT         cannabis         NaN           NaN           NaN
4     2011     AT          cocaine         NaN           NaN           NaN
...    ...    ...              ...         ...           ...           ...
1645  2021     RO      amphetamine         NaN           NaN           NaN
1646  2021     RO  methamphetamine         NaN           NaN           NaN
1647  2021     RO             MDMA         NaN           NaN           NaN
1648  2021     RO         cannabis         NaN           NaN           NaN
1649  2021     RO          cocaine         NaN           NaN           NaN

[1650 rows x 6 columns]

In [ ]:
metabolite_ls = set(raw["metabolite"])
country_ls = set(raw.counry)
dic = {i:None for i in country_ls}
for i in range(len(raw)):
    raw.counry[i]

In [49]:
loaction_dic

{'AT': 1284950.0,
 'BA': 130000.0,
 'BE': 1983548.0,
 'CH': 1803901.0,
 'CY': 483338.0,
 'CZ': 2217573.0,
 'DE': 12669341.0,
 'DK': 845000.0,
 'EE': 157212.0,
 'ES': 3356207.0,
 'FI': 3217656.0,
 'FR': 1016473.0,
 'GB': 4286650.0,
 'GR': 4601000.0,
 'HR': 650000.0,
 'IS': 103031.0,
 'IT': 1308099.0,
 'LT': 997681.0,
 'LV': 619703.0,
 'MT': 296297.0,
 'NL': 1625410.0,
 'NO': 612499.0,
 'PL': 680000.0,
 'PT': 715649.0,
 'RO': 350000.0,
 'RS': 594659.0,
 'SE': 1974516.0,
 'SI': 585126.0,
 'SK': 480000.0,
 'TR': 17753215.0}